<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="projectpagestyle.css">
    <style>
        h1{
            margin: auto 0;
            width: 100px;
            height: 150px;
            text-align: center;
            color: #FF5D3B;
            position: fixed;
            top: 25px;
            left: 10px;
        }
        #flowericon{
            position: absolute;
            top: 300px;
            left: 10px;
        }
        #flowericon p{
            font-size: 75px;
        }
        .projectlink{
            margin: 50px auto;
            width: 500px;
            height: 150px;
            padding: 20px 15px;
            text-align: center;
            line-height: 75px;
            background-color: #FF5D3B;
            position: relative;
            right: -400px;
        }
        .projectlink a{
            font-size: 25px;
            color: blanchedalmond;
            text-decoration-line: none;
        }
        #myname p{
            
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            background-color: lightblue;
            color: #FF5D3B;
            border-radius: 50%;
            position: sticky;
            left: 10px;
            top: 300px;

        }
        
        
                

    </style>
</head>
<body>
    <h1 style="font-size: 75px;">Project1: CSS Typeface Design</h1>
    <div id="flowericon">
        <p>✿✿✿</p>
    </div>
    
    <div class="projectlink">
        <a href="project2.html" target="_blank">LINK TO : PROJECT 2</a> <br>
        <a href="project3.html" target="_blank">LINK TO : PROJECT 3</a>
    </div>
    
    <div class="project1">
        <h2 id="project1h2">Process for Project 1</h2>
        <h3 id="project1h3">Project 1: Step 1</h3>
        <img src="./img/제목_없는_아트워크.png" alt="Project1Step1" width="300px" height="auto">
    </div>
    <div id="myname">
        <p style="font-size: 30px; font-weight: bold;">Sujin P.</p>
    </div>
</body>
</html>